import java.util.Scanner;

public class Main{
  public static void main(String [] arg){
      Scanner scanner = new Scanner(System.in);
      int result = 0;
      int num1 = scanner.nextInt();
      int num2 = scanner.nextInt();
      char op = scanner.next().charAt(0);
      switch(op) {
         case('+') :
            Add add = new Add();
            add.setValue(num1, num2);
            result = add.calculate();
            System.out.println(result);
            break;
         case('-') :
            Sub sub = new Sub();
            sub.setValue(num1, num2);
            result = sub.calculate();
            System.out.println(result);
            break;
         case('*') :
            Mul mul = new Mul();
            mul.setValue(num1, num2);
            result = mul.calculate();
            System.out.println(result);
            break;
         case('/') :
            Div div = new Div();
            div.setValue(num1, num2);
            result = div.calculate();
            if(result == -1) {
               System.out.println("0으로 나눌 수 없습니다.");
            }
            else {
               System.out.println(result);
            }
            break;
         default :
            System.out.println("해당하는 연산이 없습니다.");
            break;
      }
      
  }
}
class Add{
  int a, b;
  void setValue(int a, int b) {
     this.a = a;
     this.b = b;
  }
  int calculate() {
      return a + b;
  }
}
class Sub{
  int a, b;
  void setValue(int a, int b) {
     this.a = a;
     this.b = b;
  }
  int calculate() {
      return a - b;
  }
}
class Mul{
  int a, b;
  void setValue(int a, int b) {
     this.a = a;
     this.b = b;
  }
  int calculate() {
     return a * b;
  }
}
class Div{
  int a, b;
  void setValue(int a, int b) {
     this.a = a;
     this.b = b;
  }
  int calculate() {
      if(a > 0 && b > 0)
         return a / b;
      else
         return -1;
  }
}