import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        Vector<Integer> v = new Vector<Integer>();
        int inputNum;
        int sum = 0;
        int num = 0;
        int avg;

        while(true) {
            System.out.print("강수량 입력 (0 입력시 종료)>> ");
            inputNum = scanner.nextInt();
            if(inputNum == 0)
                break;
            v.add(inputNum);
            for(int i = 0; i <= num; i++) {
                System.out.print(v.get(i) + " ");
            }
            System.out.println();
            sum += v.get(num);
            num++;
            System.out.println("현재 평균 " + (sum / v.size()));
        }
    }
}
