import java.util.Scanner;

public class Main{
    public static void main (String args[])
    {
        Scanner scanner = new Scanner (System.in);
        while(true){
            char inputAlp = scanner.next().charAt(0);
            if(inputAlp >= 'a' && inputAlp <= 'z'){
                int pyramid[][] = new int [inputAlp - 'a'][];
                for(int i = 0; i <= pyramid.length; i++){
                    for(int j = 0; j < (pyramid.length + 1)- i; j++){
                        System.out.print((char)('a' + j));
                    }
                    System.out.println();
                }
                break;
            }
            else{
                System.out.println("-1");
            }
        }
    }
}