public class Main {
  public static void main(String[] args) {
    Circle a = new Circle(2, 3, 5);
    Circle b = new Circle(2, 3, 20);
    System.out.println("원 a : " + a.output());
    System.out.println("원 b : " + b.output());
    if((a.x == b.x) && (a.y == b.y)) System.out.println("같은 원");
    else System.out.println("서로 다른 원");
  }
}

class Circle {
    int x;
    int y;
    int radius;
    public Circle (int x, int y, int radius) {
        this.x = x;
        this.y = y;
        this.radius = radius;
    }
    String output() {
        return "Circle(" + x + "," + y + ")반지름" + radius;
    }
}